{
  "name": "pcr-labor-sistema",
  "version": "1.0.0",
  "description": "Sistema de Gestão PCR Labor - Plataforma completa para gestão de vendas, estoque e pedidos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/inicializar-banco.js",
    "reset-db": "node scripts/resetar-banco.js",
    "setup-db": "node scripts/configurar-banco.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^2.0.0",
    "pg": "^8.16.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c4uazinnnn/Projeto-Individual-Pcr-Labor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c4uazinnnn/Projeto-Individual-Pcr-Labor/issues"
  },
  "homepage": "https://github.com/c4uazinnnn/Projeto-Individual-Pcr-Labor#readme"
}
